; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:onehorse32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; upload_port = COM6
; monitor_port = COM7
; monitor_speed = 115200
; debug_tool = minimodule
; board_build.partitions = no_ota.csv
; lib_deps =
; 	adafruit/Adafruit BMP280 Library@^2.6.8
; 	bblanchon/ArduinoJson@^6.21.3

; [env:onehorse32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; debug_tool = esp-prog
; board_build.partitions = no_ota.csv
; lib_deps =
; 	adafruit/Adafruit BMP280 Library@^2.6.8
; 	bblanchon/ArduinoJson@^6.21.3

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
debug_tool = esp-prog



monitor_port = COM17
monitor_speed = 115200
board_build.partitions = no_ota.csv
lib_deps =
	adafruit/Adafruit BMP280 Library@^2.6.8
	bblanchon/ArduinoJson@^6.21.3